REMARK	Two Electrode Voltage Clamp (TVEC) xenopus laevis oocyte recordings
REMARK	Injection of 50nL hGluN1 and hGluN2 RNA
REMARK	90 mM NaCl; 1 mM KCl; 10 mM HEPES; 1 mM BaCl2
ASSAY	gluDRC	Glutamate Dose-Response Curve Assay; 0.1 mM EDTA 
ASSAY	glyDRC	Glycine Dose-Response Curve Assay; 0.1 mM EDTA
ASSAY	pH	% current in max glutamate and glycine in pH 7.6 / pH 6.8; 0.1 mM EDTA
ASSAY	mgDRC	Magnesium Dose-Inhibition assay
ASSAY	znDRC	Zinc Dose-Inhibition assay; 10 mM tricine
EQUATION	1	Response = 100/(1+(10^((c-dose)*h)))
EQUATION	2 	Response = (b+((100-b)/(1+(10^((c-dose)*h)))))
EQUATION	3	Response = t/(1+(10^((c-dose)*h)))
EQUATION	4	Response = (b+((t-b)/(1+(1^((c-dose)*h)))))
COLUMN	file	glun1	glun2	i	1conc	logm10	logm9p5	logm9	logm8p5	logm8	logm7p5	logm7	logm6p5	logm6	logm5p5	logm5	logm4p5	logm4	logm3p5	logm3	log2p5	logm2	logm1p5	logm1	notes	dbinfo	logec50	hillslope	ymin	ymax	equation	conv	assay	date_inj	date_rec	vhold	coagonist	phsol	drug_id	rig	initials	experiment_info
COLUMN	text	text	text	-nA	%	0.0000000001M	0.0000000003M	0.000000001M	0.000000003M	0.00000001M	0.00000003M	0.0000001M	0.0000003M	0.000001M	0.000003M	0.00001M	0.00003M	0.0001M	0.0003M	0.001M	0.003M	0.01M	0.03m	0.1M	text	text	float	float	float	float	cat	bool	cat	date	date	mV	text	text	text	text	text	text
OOCYTE,gly-mb2-sk-032119-1.1,h1a-WT,h2A-WT,907,,,,,,,,,9.5,41.3,,93.3,,100,,,,,,,,,,,,,,,glyDRC,2019-03-20,2019-03-21,-40,100 glu,7.4,,mb2,sk,
OOCYTE,gly-mb2-sk-032119-1.2,h1a-WT,h2A-WT,870,,,,,,,,,7.7,32.6,,85.9,,100,,,,,,,,,,,,,,,glyDRC,2019-03-20,2019-03-21,-40,100 glu,7.4,,mb2,sk,
OOCYTE,gly-mb2-sk-032119-2.1,h1a-WT,h2A-D675A,671,,,,,,,,,5.5,29.2,,88.8,,100,,,,,,,,,,,,,,,glyDRC,2019-03-20,2019-03-21,-40,100 glu,7.4,,mb2,sk,
OOCYTE,gly-mb2-sk-032119-2.2,h1a-WT,h2A-D675A,525,,,,,,,,,6.4,28.8,,82.7,,100,,,,,,,,,,,,,,,glyDRC,2019-03-20,2019-03-21,-40,100 glu,7.4,,mb2,sk,
OOCYTE,gly-mb2-sk-032119-3.1,h1a-WT,h2A-D675A,362,,,,,,,,,7.6,31.5,,85.1,,100,,,,,,,,,,,,,,,glyDRC,2019-03-20,2019-03-21,-40,100 glu,7.4,,mb2,sk,
OOCYTE,gly-mb2-sk-032119-3.2,h1a-WT,h2A-D675A,143,,,,,,,,,8.9,35,,92,,100,,,,,,,,,,,,,,,glyDRC,2019-03-20,2019-03-21,-40,100 glu,7.4,,mb2,sk,
OOCYTE,gly-mb2-sk-032119-4.1,h1a-WT,h2A-G591R,1022,,,,,,,,,15.4,53.7,,96.6,,100,,,,,,,,,,,,,,,glyDRC,2019-03-20,2019-03-21,-40,100 glu,7.4,,mb2,sk,
OOCYTE,gly-mb2-sk-032119-4.2,h1a-WT,h2A-G591R,204,,,,,,,,,18.2,53.6,,92.3,,100,,,,,,,,,,,,,,,glyDRC,2019-03-20,2019-03-21,-40,100 glu,7.4,,mb2,sk,
OOCYTE,gly-mb2-sk-032119-5.1,h1a-WT,h2A-G591R,632,,,,,,,,,10.8,41.5,,87.7,,100,,,,,,,,,,,,,,,glyDRC,2019-03-20,2019-03-21,-40,100 glu,7.4,,mb2,sk,
OOCYTE,gly-mb2-sk-032119-5.2,h1a-WT,h2A-G591R,202,,,,,,,,,16.2,52.4,,95.8,,100,,,,,,,,,,,,,,,glyDRC,2019-03-20,2019-03-21,-40,100 glu,7.4,,mb2,sk,
OOCYTE,gly-mb2-sk-032119-6.1,h1a-WT,h2A-I775M,146,,,,,,,,,10.8,40.8,,92.6,,100,,,,,,,,,,,,,,,glyDRC,2019-03-20,2019-03-21,-40,100 glu,7.4,,mb2,sk,
OOCYTE,gly-mb2-sk-032119-6.2,h1a-WT,h2A-I775M,1484,,,,,,,,,7.9,34.7,,87.8,,100,,,,,,,,,,,,,,,glyDRC,2019-03-20,2019-03-21,-40,100 glu,7.4,,mb2,sk,
OOCYTE,gly-mb2-sk-032119-7.1,h1a-WT,h2A-I775M,1352,,,,,,,,,13,45.7,,87.2,,100,,,,,,,,,,,,,,,glyDRC,2019-03-20,2019-03-21,-40,100 glu,7.4,,mb2,sk,
OOCYTE,gly-mb2-sk-032119-7.2,h1a-WT,h2A-I775M,252,,,,,,,,,6.7,31.5,,85.7,,100,,,,,,,,,,,,,,,glyDRC,2019-03-20,2019-03-21,-40,100 glu,7.4,,mb2,sk,
OOCYTE,gly-mb2-sk-032119-8.1,h1a-WT,h2A-D776N,258,,,,,,,,,9.1,35.4,,87.9,,100,,,,,,,,,,,,,,,glyDRC,2019-03-20,2019-03-21,-40,100 glu,7.4,,mb2,sk,
OOCYTE,gly-mb2-sk-032119-8.2,h1a-WT,h2A-D776N,224,,,,,,,,,8,31.5,,87.6,,100,,,,,,,,,,,,,,,glyDRC,2019-03-20,2019-03-21,-40,100 glu,7.4,,mb2,sk,
OOCYTE,gly-mb2-sk-032119-9.1,h1a-WT,h2A-D776N,670,,,,,,,,,6,27.1,,89.2,,100,,,,,,,,,,,,,,,glyDRC,2019-03-20,2019-03-21,-40,100 glu,7.4,,mb2,sk,
OOCYTE,gly-mb2-sk-032119-9.2,h1a-WT,h2A-D776N,341,,,,,,,,,8.7,35,,89.2,,100,,,,,,,,,,,,,,,glyDRC,2019-03-20,2019-03-21,-40,100 glu,7.4,,mb2,sk,
OOCYTE,gly-mb2-sk-032119-10.1,h1a-WT,h2A-G744V,1421,,,,,,,,,27.7,70.8,,96.1,,100,,,,,,,,,,,,,,,glyDRC,2019-03-20,2019-03-21,-40,100 glu,7.4,,mb2,sk,
OOCYTE,gly-mb2-sk-032119-10.2,h1a-WT,h2A-G744V,788,,,,,,,,,22.3,54.6,,85.9,,100,,,,,,,,,,,,,,,glyDRC,2019-03-20,2019-03-21,-40,100 glu,7.4,,mb2,sk,
OOCYTE,gly-mb2-sk-032119-11.1,h1a-WT,h2A-G744V,672,,,,,,,,,20.8,56.2,,92.7,,100,,,,,,,,,,,,,,,glyDRC,2019-03-20,2019-03-21,-40,100 glu,7.4,,mb2,sk,
OOCYTE,gly-mb2-sk-032119-11.2,h1a-WT,h2A-G744V,846,,,,,,,,,21.6,53.7,,85.5,,100,,,,,,,,,,,,,,,glyDRC,2019-03-20,2019-03-21,-40,100 glu,7.4,,mb2,sk,
OOCYTE,gly-mb2-sk-032119-12.1,h1a-WT,h2A-WT,1207,,,,,,,,,7.1,38.4,,94.4,,100,,,,,,,,,,,,,,,glyDRC,2019-03-20,2019-03-21,-40,100 glu,7.4,,mb2,sk,
OOCYTE,gly-mb2-sk-032119-12.2,h1a-WT,h2A-WT,748,,,,,,,,,8.3,34.3,,88.4,,100,,,,,,,,,,,,,,,glyDRC,2019-03-20,2019-03-21,-40,100 glu,7.4,,mb2,sk,
