REMARK	Two Electrode Voltage Clamp (TVEC) xenopus laevis oocyte recordings
REMARK	Injection of 50nL hGluN1 and hGluN2 RNA
REMARK	90 mM NaCl; 1 mM KCl; 10 mM HEPES; 1 mM BaCl2
ASSAY	gluDRC	Glutamate Dose-Response Curve Assay; 0.1 mM EDTA 
ASSAY	glyDRC	Glycine Dose-Response Curve Assay; 0.1 mM EDTA
ASSAY	pH	% current in max glutamate and glycine in pH 7.6 / pH 6.8; 0.1 mM EDTA
ASSAY	mgDRC	Magnesium Dose-Inhibition assay
ASSAY	znDRC	Zinc Dose-Inhibition assay; 10 mM tricine
EQUATION	1	Response = 100/(1+(10^((c-dose)*h)))
EQUATION	2 	Response = (b+((100-b)/(1+(10^((c-dose)*h)))))
EQUATION	3	Response = t/(1+(10^((c-dose)*h)))
EQUATION	4	Response = (b+((t-b)/(1+(1^((c-dose)*h)))))
COLUMN	file	glun1	glun2	i	1conc	logm10	logm9p5	logm9	logm8p5	logm8	logm7p5	logm7	logm6p5	logm6	logm5p5	logm5	logm4p5	logm4	logm3p5	logm3	log2p5	logm2	logm1p5	logm1	notes	dbinfo	logec50	hillslope	ymin	ymax	equation	conv	assay	date_inj	date_rec	vhold	coagonist	phsol	drug_id	rig	initials	experiment_info
COLUMN	text	text	text	-nA	%	0.0000000001M	0.0000000003M	0.000000001M	0.000000003M	0.00000001M	0.00000003M	0.0000001M	0.0000003M	0.000001M	0.000003M	0.00001M	0.00003M	0.0001M	0.0003M	0.001M	0.003M	0.01M	0.03m	0.1M	text	text	float	float	float	float	cat	bool	cat	date	date	mV	text	text	text	text	text	text
OOCYTE,zn-mb1-jpa-032219-1.1,h1a-WT,h2A-WT,121,,,,93.8,81,57,44.9,41.3,38.4,,,,,,,,,,,,,,,,,,,,znDRC,2019-03-20,2019-03-22,-20,50/50 glu/gly,7.3,,mb1,jpa,
OOCYTE,zn-mb1-jpa-032219-1.2,h1a-WT,h2A-WT,419,,,,90.2,79.4,59.5,48.2,43.7,40.8,,,,,,,,,,,,,,,,,,,,znDRC,2019-03-20,2019-03-22,-20,50/50 glu/gly,7.3,,mb1,jpa,
OOCYTE,zn-mb1-jpa-032219-2.1,h1a-WT,h2A-WT,110,,,,97.2,84.5,59.6,45.5,38.8,33.2,,,,,,,,,,,,,,,,,,,,znDRC,2019-03-20,2019-03-22,-20,50/50 glu/gly,7.3,,mb1,jpa,
OOCYTE,zn-mb1-jpa-032219-2.2,h1a-WT,h2A-WT,135,,,,89.6,73,48.2,35.7,32,29.7,,,,,,,,,,,,,,,,,,,,znDRC,2019-03-20,2019-03-22,-20,50/50 glu/gly,7.3,,mb1,jpa,
OOCYTE,zn-mb1-jpa-032219-3.1,h1a-L551P,h2A-WT,60,,,,93,65.5,31.7,15.8,10.8,4.7,,,,,,,,,,,,,,,,,,,,znDRC,2019-03-20,2019-03-22,-20,50/50 glu/gly,7.3,,mb1,jpa,
OOCYTE,zn-mb1-jpa-032219-3.2,h1a-L551P,h2A-WT,58,,,,89.9,67.2,37.6,23.8,18.7,14.8,,,,,,,,,,,,,,,,,,,,znDRC,2019-03-20,2019-03-22,-20,50/50 glu/gly,7.3,,mb1,jpa,
OOCYTE,zn-mb1-jpa-032219-4.1,h1a-L551P,h2A-WT,,,,,,,,,,,,,,,,,,,,,,bad rec,DEL,,,,,,,znDRC,2019-03-20,2019-03-22,-20,50/50 glu/gly,7.3,,mb1,jpa,
OOCYTE,zn-mb1-jpa-032219-4.2,h1a-L551P,h2A-WT,44,,,,89.9,64.3,30.2,17.2,10.3,7.6,,,,,,,,,,,, ,,,,,,,,znDRC,2019-03-20,2019-03-22,-20,50/50 glu/gly,7.3,,mb1,jpa,
OOCYTE,zn-mb1-jpa-032219-5.1,h1a-L551P,h2A-WT,44,,,,84.6,57.6,20.7,6.4,0.6,-1.7,,,,,,,,,,,,,,,,,,,,znDRC,2019-03-20,2019-03-22,-20,50/50 glu/gly,7.3,,mb1,jpa,
OOCYTE,zn-mb1-jpa-032219-5.2,h1a-L551P,h2A-WT,37,,,,90.7,61.7,25.5,14.6,11.4,13.7,,,,,,,,,,,,,,,,,,,,znDRC,2019-03-20,2019-03-22,-20,50/50 glu/gly,7.3,,mb1,jpa,
OOCYTE,zn-mb1-jpa-032219-6.1,h1a-WT,h2A-D675A,39,,,,89,65.8,40.6,28.3,25.8,24.1,,,,,,,,,,,,,,,,,,,,znDRC,2019-03-20,2019-03-22,-20,50/50 glu/gly,7.3,,mb1,jpa,
OOCYTE,zn-mb1-jpa-032219-6.2,h1a-WT,h2A-D675A,46,,,,88.5,66.1,42.4,32.4,29.7,27.8,,,,,,,,,,,,,,,,,,,,znDRC,2019-03-20,2019-03-22,-20,50/50 glu/gly,7.3,,mb1,jpa,
OOCYTE,zn-mb1-jpa-032219-7.1,h1a-WT,h2A-D675A,35,,,,86.7,66.8,39.8,26.5,24.7,20.4,,,,,,,,,,,,,,,,,,,,znDRC,2019-03-20,2019-03-22,-20,50/50 glu/gly,7.3,,mb1,jpa,
OOCYTE,zn-mb1-jpa-032219-7.2,h1a-WT,h2A-D675A,51,,,,85.2,65.1,40.1,27,25.7,22.8,,,,,,,,,,,,,,,,,,,,znDRC,2019-03-20,2019-03-22,-20,50/50 glu/gly,7.3,,mb1,jpa,
OOCYTE,zn-mb1-jpa-032219-8.1,h1a-WT,h2A-G744V,167,,,,93.6,84.5,66.7,54.2,48.8,45.2,,,,,,,,,,,,,,,,,,,,znDRC,2019-03-20,2019-03-22,-20,50/50 glu/gly,7.3,,mb1,jpa,
OOCYTE,zn-mb1-jpa-032219-8.2,h1a-WT,h2A-G744V,71,,,,92,77.1,55.2,43.1,37.5,33.3,,,,,,,,,,,,,,,,,,,,znDRC,2019-03-20,2019-03-22,-20,50/50 glu/gly,7.3,,mb1,jpa,
OOCYTE,zn-mb1-jpa-032219-9.1,h1a-WT,h2A-G744V,,,,,,,,,,,,,,,,,,,,,,bad rec,DEL,,,,,,,znDRC,2019-03-20,2019-03-22,-20,50/50 glu/gly,7.3,,mb1,jpa,
OOCYTE,zn-mb1-jpa-032219-9.2,h1a-WT,h2A-G744V,134,,,,95.4,86.7,66.8,55.7,52.4,50.8,,,,,,,,,,,,,,,,,,,,znDRC,2019-03-20,2019-03-22,-20,50/50 glu/gly,7.3,,mb1,jpa,
OOCYTE,zn-mb1-jpa-032219-10.1,h1a-WT,h2A-G744V,196,,,,103.4,101.7,90.2,85.1,87.5,88,,,,,,,,,,,,ramp up,RU,,,,,,,znDRC,2019-03-20,2019-03-22,-20,50/50 glu/gly,7.3,,mb1,jpa,
OOCYTE,zn-mb1-jpa-032219-10.2,h1a-WT,h2A-G744V,416,,,,99.8,96.1,81.8,73.7,70.6,70.2,,,,,,,,,,,,ramp up,RU,,,,,,,znDRC,2019-03-20,2019-03-22,-20,50/50 glu/gly,7.3,,mb1,jpa,
OOCYTE,zn-mb1-jpa-032219-11.1,h1a-WT,h2A-G744V,81,,,,102.4,89.3,85.3,76,69.4,67.9,,,,,,,,,,,,ramp up,RU,,,,,,,znDRC,2019-03-20,2019-03-22,-20,50/50 glu/gly,7.3,,mb1,jpa,
OOCYTE,zn-mb1-jpa-032219-11.2,h1a-WT,h2A-G744V,69,,,,91.1,78.7,61.7,49.1,40.5,36.4,,,,,,,,,,,,,,,,,,,,znDRC,2019-03-20,2019-03-22,-20,50/50 glu/gly,7.3,,mb1,jpa,
OOCYTE,zn-mb1-jpa-032219-12.1,h1a-WT,h2A-G591R,67,,,,93.8,79.7,60,47.8,41.7,39.4,,,,,,,,,,,,,,,,,,,,znDRC,2019-03-20,2019-03-22,-20,50/50 glu/gly,7.3,,mb1,jpa,
OOCYTE,zn-mb1-jpa-032219-12.2,h1a-WT,h2A-G591R,58,,,,90.8,74.4,53.4,40.7,34.6,30.4,,,,,,,,,,,,,,,,,,,,znDRC,2019-03-20,2019-03-22,-20,50/50 glu/gly,7.3,,mb1,jpa,
OOCYTE,zn-mb1-jpa-032219-13.1,h1a-WT,h2A-G591R,70,,,,94.4,81.5,56,45.1,38,33.2,,,,,,,,,,,,,,,,,,,,znDRC,2019-03-20,2019-03-22,-20,50/50 glu/gly,7.3,,mb1,jpa,
OOCYTE,zn-mb1-jpa-032219-13.2,h1a-WT,h2A-G591R,56,,,,94.4,84.9,68.1,54.1,45.1,36.5,,,,,,,,,,,,,,,,,,,,znDRC,2019-03-20,2019-03-22,-20,50/50 glu/gly,7.3,,mb1,jpa,
OOCYTE,zn-mb1-jpa-032219-14.1,h1a-WT,h2A-G591R,80,,,,92.8,80.1,61.4,57.8,51.9,,,,,,,,,,,,,del data pnt,EDIT,,,,,,,znDRC,2019-03-20,2019-03-22,-20,50/50 glu/gly,7.3,,mb1,jpa,
OOCYTE,zn-mb1-jpa-032219-14.2,h1a-WT,h2A-G591R,65,,,,89.6,79.3,59.7,47,41.2,37,,,,,,,,,,,,,,,,,,,,znDRC,2019-03-20,2019-03-22,-20,50/50 glu/gly,7.3,,mb1,jpa,
OOCYTE,zn-mb1-jpa-032219-15.1,h1a-WT,h2A-D776N,74,,,,85,65.9,46.4,37.3,32.5,30.6,,,,,,,,,,,,,,,,,,,,znDRC,2019-03-20,2019-03-22,-20,50/50 glu/gly,7.3,,mb1,jpa,
OOCYTE,zn-mb1-jpa-032219-15.2,h1a-WT,h2A-D776N,56,,,,83.3,63.8,43.4,34.2,29.5,25.4,,,,,,,,,,,,,,,,,,,,znDRC,2019-03-20,2019-03-22,-20,50/50 glu/gly,7.3,,mb1,jpa,
OOCYTE,zn-mb1-jpa-032219-16.1,h1a-WT,h2A-D776N,44,,,,79.1,55.4,34.2,24.4,22.4,18.8,,,,,,,,,,,,,,,,,,,,znDRC,2019-03-20,2019-03-22,-20,50/50 glu/gly,7.3,,mb1,jpa,
OOCYTE,zn-mb1-jpa-032219-16.2,h1a-WT,h2A-D776N,91,,,,83.5,62.5,42,32.4,28.4,25.8,,,,,,,,,,,,,,,,,,,,znDRC,2019-03-20,2019-03-22,-20,50/50 glu/gly,7.3,,mb1,jpa,
OOCYTE,zn-mb1-jpa-032219-17.1,h1a-WT,h2A-D776N,43,,,,81.9,63.1,42.4,37.8,34.6,37.3,,,,,,,,,,,,,,,,,,,,znDRC,2019-03-20,2019-03-22,-20,50/50 glu/gly,7.3,,mb1,jpa,
OOCYTE,zn-mb1-jpa-032219-17.2,h1a-WT,h2A-D776N,107,,,,80.6,65.1,48.7,42.3,41.3,42.2,,,,,,,,,,,,,,,,,,,,znDRC,2019-03-20,2019-03-22,-20,50/50 glu/gly,7.3,,mb1,jpa,
OOCYTE,zn-mb1-jpa-032219-18.1,h1a-WT,h2A-D776N,41,,,,79,57.2,33.5,26.3,20.6,20.9,,,,,,,,,,,,,,,,,,,,znDRC,2019-03-20,2019-03-22,-20,50/50 glu/gly,7.3,,mb1,jpa,
OOCYTE,zn-mb1-jpa-032219-18.2,h1a-WT,h2A-D776N,104,,,,77.5,59.1,39.7,30.6,27,25.4,,,,,,,,,,,,,,,,,,,,znDRC,2019-03-20,2019-03-22,-20,50/50 glu/gly,7.3,,mb1,jpa,
OOCYTE,zn-mb1-jpa-032219-19.1,h1a-WT,h2A-I775M,111,,,,93.1,80.5,59.4,45.5,37.2,33.2,,,,,,,,,,,,,,,,,,,,znDRC,2019-03-20,2019-03-22,-20,50/50 glu/gly,7.3,,mb1,jpa,
OOCYTE,zn-mb1-jpa-032219-19.2,h1a-WT,h2A-I775M,125,,,,91.8,78.5,59.2,45.8,37.8,33.2,,,,,,,,,,,,,,,,,,,,znDRC,2019-03-20,2019-03-22,-20,50/50 glu/gly,7.3,,mb1,jpa,
OOCYTE,zn-mb1-jpa-032219-20.1,h1a-WT,h2A-I775M,96,,,,92.7,84.3,66.2,54.3,48.2,46.4,,,,,,,,,,,,,,,,,,,,znDRC,2019-03-20,2019-03-22,-20,50/50 glu/gly,7.3,,mb1,jpa,
OOCYTE,zn-mb1-jpa-032219-20.2,h1a-WT,h2A-I775M,256,,,,93.5,85.2,67.1,53.5,45.2,40.6,,,,,,,,,,,,,,,,,,,,znDRC,2019-03-20,2019-03-22,-20,50/50 glu/gly,7.3,,mb1,jpa,
OOCYTE,zn-mb1-jpa-032219-21.1,h1a-WT,h2A-I775M,306,,,,93.8,88.1,75.3,62.4,56.1,52.6,,,,,,,,,,,,ramp up,RU,,,,,,,znDRC,2019-03-20,2019-03-22,-20,50/50 glu/gly,7.3,,mb1,jpa,
OOCYTE,zn-mb1-jpa-032219-21.2,h1a-WT,h2A-I775M,234,,,,94.5,91.8,83.4,76.4,73.4,73.4,,,,,,,,,,,,ramp up,RU,,,,,,,znDRC,2019-03-20,2019-03-22,-20,50/50 glu/gly,7.3,,mb1,jpa,
OOCYTE,zn-mb1-jpa-032219-22.1,h1a-WT,h2A-WT,91,,,,93.9,86.8,70.5,56.5,52.5,51.1,,,,,,,,,,,,,,,,,,,,znDRC,2019-03-20,2019-03-22,-20,50/50 glu/gly,7.3,,mb1,jpa,
OOCYTE,zn-mb1-jpa-032219-22.2,h1a-WT,h2A-WT,32,,,,88.5,73.8,53.3,38.7,30.8,22.9,,,,,,,,,,,,,,,,,,,,znDRC,2019-03-20,2019-03-22,-20,50/50 glu/gly,7.3,,mb1,jpa,
OOCYTE,zn-mb1-jpa-032219-23.1,h1a-WT,h2A-G591R,41,,,,91.1,82,65.3,53.3,44.1,36.9,,,,,,,,,,,,,,,,,,,,znDRC,2019-03-20,2019-03-22,-20,50/50 glu/gly,7.3,,mb1,jpa,
OOCYTE,zn-mb1-jpa-032219-23.2,h1a-WT,h2A-G591R,64,,,,90.4,75.6,57.9,43.7,38.2,34.5,,,,,,,,,,,,,,,,,,,,znDRC,2019-03-20,2019-03-22,-20,50/50 glu/gly,7.3,,mb1,jpa,
OOCYTE,zn-mb1-jpa-032219-24.1,h1a-WT,h2A-D675A,26,,,,81.7,58.9,38.3,24,20.5,17,,,,,,,,,,,,,,,,,,,,znDRC,2019-03-20,2019-03-22,-20,50/50 glu/gly,7.3,,mb1,jpa,
OOCYTE,zn-mb1-jpa-032219-24.2,h1a-WT,h2A-D675A,41,,,,84.2,65.8,45,31.3,23.8,18.3,,,,,,,,,,,,,,,,,,,,znDRC,2019-03-20,2019-03-22,-20,50/50 glu/gly,7.3,,mb1,jpa,
OOCYTE,zn-mb1-jpa-032219-25.1,h1a-L551P,h2A-WT,40,,,,89.3,65.2,38.1,21.3,11.6,7.4,,,,,,,,,,,,,,,,,,,,znDRC,2019-03-20,2019-03-22,-20,50/50 glu/gly,7.3,,mb1,jpa,
OOCYTE,zn-mb1-jpa-032219-25.2,h1a-L551P,h2A-WT,68,,,,84.2,56.6,30.7,15.9,10.5,8.9,,,,,,,,,,,,,,,,,,,,znDRC,2019-03-20,2019-03-22,-20,50/50 glu/gly,7.3,,mb1,jpa,
OOCYTE,zn-mb1-jpa-032219-26.1,h1a-L551P,h2A-WT,78,,,,100.1,75.9,48.5,29.3,21.4,15.6,,,,,,,,,,,,,,,,,,,,znDRC,2019-03-20,2019-03-22,-20,50/50 glu/gly,7.3,,mb1,jpa,
OOCYTE,zn-mb1-jpa-032219-26.2,h1a-L551P,h2A-WT,50,,,,85.9,59.6,34.3,19.6,14.3,12.2,,,,,,,,,,,,,,,,,,,,znDRC,2019-03-20,2019-03-22,-20,50/50 glu/gly,7.3,,mb1,jpa,
OOCYTE,zn-mb1-jpa-032219-27.1,h1a-WT,h2A-I775M,61,,,,86,71.7,54.1,39.3,34.3,31.6,,,,,,,,,,,,,,,,,,,,znDRC,2019-03-20,2019-03-22,-20,50/50 glu/gly,7.3,,mb1,jpa,
OOCYTE,zn-mb1-jpa-032219-27.2,h1a-WT,h2A-I775M,84,,,,91,76.2,59.1,44.6,39.9,36.9,,,,,,,,,,,,,,,,,,,,znDRC,2019-03-20,2019-03-22,-20,50/50 glu/gly,7.3,,mb1,jpa,
OOCYTE,zn-mb1-jpa-032219-28.1,h1a-WT,h2A-G744V,86,,,,99.1,92.6,80.7,68.2,62.7,60.7,,,,,,,,,,,,,,,,,,,,znDRC,2019-03-20,2019-03-22,-20,50/50 glu/gly,7.3,,mb1,jpa,
OOCYTE,zn-mb1-jpa-032219-28.2,h1a-WT,h2A-G744V,89,,,,88.3,71.3,55.7,41.9,36,32.1,,,,,,,,,,,,,,,,,,,,znDRC,2019-03-20,2019-03-22,-20,50/50 glu/gly,7.3,,mb1,jpa,
OOCYTE,zn-mb1-jpa-032219-29.1,h1a-WT,h2A-G744V,43,,,,96.3,84.3,66.8,51.7,42.8,37.6,,,,,,,,,,,,,,,,,,,,znDRC,2019-03-20,2019-03-22,-20,50/50 glu/gly,7.3,,mb1,jpa,
OOCYTE,zn-mb1-jpa-032219-29.2,h1a-WT,h2A-G744V,,,,,,,,,,,,,,,,,,,,,,ramp up,DEL,,,,,,,znDRC,2019-03-20,2019-03-22,-20,50/50 glu/gly,7.3,,mb1,jpa,
